# RabbitMQ configuration
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=test_queue
RABBITMQ_EXCHANGE=test_exchange
# EXCHANGETYPES: "direct" | "fanout" | "topic" | "headers"
RABBITMQ_EXCHANGETYPE="direct"
RABBITMQ_ROUTING_KEY=test_routing_key